<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Information Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('C:/Users/Raunak/OneDrive/Desktop/spacex-website-main/spacex-website-main/img/falcon-heavy.webp'); /* Specify your image path here */
            background-size: cover;
            background-position: center;
        }
    

        /* #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        } */

        header {
            background-color: #0c0d0e;
            color: #fff;
            padding: 20px;
            text-align: center;
            z-index: 1; /* Ensure header is above video */
        }

        h1 {
            margin-top: 0;
        }

        main {
            padding: 20px;
        }

        .article-container {
                padding: 20px;
                 margin-bottom: 20px;
                 background-color: rgba(255, 255, 255, 0.5); /* Increased transparency */
                 border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                overflow: hidden;
        }

        .article {
            margin-bottom: 20px;
        }

        .article h2 {
            text-align: center;
            color: #010a14;
        }

        .article p {
            line-height: 1.6;
            text-align: center;
            color: #010a14;
        }

        footer {
            background-color: #020d19;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1; /* Ensure footer is above video */
        }
    </style>
</head>
<body>
    <header>
        <h1>Falcon-Heavy</h1>
    </header>
    <main>
        <div class="article-container">
            <div class="article">
                <h2>About Mission</h2>
                <p>Design: Falcon Heavy is a partially reusable heavy-lift launch vehicle developed and manufactured by SpaceX. It consists of three Falcon 9 first stage cores, which are strapped together to form a single rocket. The vehicle features a total of 27 Merlin engines across its three cores.
                     Capabilities: Falcon Heavy is designed to carry heavy payloads to various orbits, including geostationary transfer orbit (GTO), low Earth orbit (LEO), and beyond. It is capable of delivering payloads weighing up to 64 metric tons (141,000 lbs) to LEO and 26 metric tons (58,000 lbs) to GTO.
                         Reusability: Similar to Falcon 9, Falcon Heavy's first stage cores are designed to return to Earth after launch for potential reuse. This reusability feature aims to reduce the cost of access to space significantly.</p>
            </div>
            <div class="article">
                <h2>Mission Objectives </h2>
                <p>Satellite Deployment: Falcon Heavy is frequently used to deploy large satellites into orbit. It offers a cost-effective solution for satellite operators looking to launch heavy payloads into space.
                     Deep Space Missions: Falcon Heavy is capable of launching payloads beyond Earth orbit, opening up opportunities for missions to destinations such as the Moon, Mars, and beyond. It has the potential to support ambitious exploration endeavors and scientific missions to other celestial bodies.
                       National Security Missions: Falcon Heavy is certified for launching payloads for the United States government, including classified national security missions. Its heavy-lift capability makes it suitable for launching large and sensitive payloads into space.
                           Commercial Missions: SpaceX offers Falcon Heavy as a launch vehicle for commercial customers looking to launch large payloads into orbit. Its competitive pricing and reliability make it an attractive option for satellite operators and other commercial entities.</p>
                
            </div>
            <div class="article">
                <h2>Major Findings</h2>
                <p>Successful Demonstrations: Falcon Heavy made its maiden flight, known as the "Falcon Heavy Test Flight" or "Demo-1," in February 2018. The mission demonstrated the vehicle's capability to deliver payloads into space and successfully landed two of its three first stage cores.
                       Commercial Deployments: Falcon Heavy has been utilized for various commercial satellite deployments, including communications satellites, scientific missions, and other payloads. These missions have contributed to the expansion of commercial space activities.
                          Reusable Operations: SpaceX has demonstrated the reusability of Falcon Heavy's first stage cores by successfully recovering and refurbishing them for future missions. This reusability feature enhances the cost-effectiveness of the vehicle and increases its attractiveness to customers.
                              Future Exploration: Falcon Heavy is expected to play a significant role in future space exploration initiatives, including missions to the Moon and Mars. Its heavy-lift capability makes it a valuable asset for carrying large payloads and spacecraft to support these endeavors.
                </p>
                    
               
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 GALAXY PAGE</p>
    </footer>
</body>
</html>
